{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.16.1",
    "@mui/material-nextjs": "^5.16.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.15",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.7.1",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1",
    "lucide-react": "^0.522.0",
    "next": "^14.2.5",
    "next-themes": "^0.4.6",
    "postcss": "^8.4.39",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.65.0",
    "react-material-ui-carousel": "^3.4.2",
    "recharts": "^3.2.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "use-router": "^0.4.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/next": "^8.0.7",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@types/recharts": "^1.8.29"
  },
  "overrides": {
    "@types/react": "18.2.22",
    "react-redux": {
      "@types/react": "18.2.22"
    }
  }
}
